*{
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #EEE;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 10px;
}

.card:first-child{
    grid-area: 1 / 1 / span 1 / span 2;
}

.card:nth-child(3){
    grid-area: 1 / 4 / span 3 / span 1;
}

.card:nth-child(4){
    grid-area: 2 / 1 / span 2 / span 1;
}

.card:nth-child(5){
    grid-area: 2 / 2 / span 1 / span 2;
}

.card:nth-child(6){
    grid-area: 3 / 2 / span 1 / span 2;
}

.main-text{
    font-weight: bold;
    padding: 20px 10px;
}

.white{
    background-color: white;
}

.black{
    background-color: black;
    color: white;
}

.card{
    border-bottom: 3px solid #fb6637;
    position: relative;
}

.card h2{
    font-size: 20px;
    padding: 20px 10px;
}

.card h3{
    color: #aeacab;
    font-size: 18px;
    padding: 20px 10px;
}

.card p{
    padding: 20px 10px;
    line-height: 1.7;
}

.card i{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    color: #aeacab;
}